# LoginSignUp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.jemissapplication.app.modules.signup.roomdatabase.TokenDataBase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemissapplication/app/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/jemissapplication/app/appcomponents/di/: MyApp.kt
app/src/main/java/com/jemissapplication/app/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/jemissapplication/app/appcomponents/utility/: PreferenceHelper.kt
app/src/main/java/com/jemissapplication/app/modules/signup/data/model/: SignUpModel.kt
app/src/main/java/com/jemissapplication/app/modules/signup/data/modelclass/: LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/jemissapplication/app/modules/signup/retrofitApi/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jemissapplication/app/modules/signup/roomdatabase/: Migration.kt  Token.kt  TokenDao.kt  TokenDataBase.kt  TokenRepository.kt  TokenViewModel.kt
app/src/main/java/com/jemissapplication/app/modules/signup/ui/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/jemissapplication/app/modules/signup/utils/: Const.kt  MyApp.kt  Pref.kt
app/src/main/res/drawable/: img_icon_chevron_left.xml  img_location.xml  rectangle_bg_blue_600_radius_8.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
