<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/linearSignUp"
        style="@style/groupStylewhite_A700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearRowiconchevron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_153pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageIconchevronOne"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icon_chevron_left"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_icon_chevron_left" />

                <TextView
                    android:id="@+id/txtSignUp"
                    style="@style/txtRalewayromanbold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"
                    tools:text="@string/lbl_sign_up" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearColumnname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_39pxv"
            android:paddingEnd="@dimen/_24pxh"
            android:paddingBottom="@dimen/_39pxv">

            <EditText
                android:id="@+id/etName"
                style="@style/etRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border_gray_200_radius_6"
                android:drawableStart="@drawable/img_lock"
                android:drawablePadding="@dimen/_16pxh"
                android:ellipsize="end"
                android:hint="@string/lbl_enter_your_name"
                android:inputType="text"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/blue_gray_300"
                tools:ignore="Autofill" />


            <EditText
                android:id="@+id/etEmail"
                style="@style/etRoundedOutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:background="@drawable/rectangle_border_gray_200_radius_6"
                android:drawableStart="@drawable/img_checkmark"
                android:drawablePadding="@dimen/_16pxh"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_email"
                android:inputType="text"
                android:paddingStart="@dimen/_24pxh"
                android:paddingTop="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:singleLine="true"
                android:text=""
                android:textColorHint="@color/blue_gray_300"
                tools:ignore="Autofill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16pxv"
                android:background="@drawable/rectangle_border_gray_200_radius_6"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/etRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableStart="@drawable/img_location"
                    android:drawablePadding="@dimen/_16pxh"
                    android:ellipsize="end"
                    android:hint="@string/msg_enter_your_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/blue_gray_300"
                    android:textSize="@dimen/_16pxh"
                    tools:ignore="Autofill" />

                <ImageView
                    android:id="@+id/ivHideShow"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_eye_hide"
                    app:tint="#A1A8B0" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_28pxh"
                android:fontFamily="@font/sf_pro_display"
                android:text="@string/msg_i_agree_to_the_medidoc"
                android:textColor="@color/blue_gray_800"
                android:textFontWeight="400"
                android:textSize="@dimen/_14pxh"
                android:textStyle="normal"
                tools:text="@string/msg_i_agree_to_the_medidoc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                style="@style/btnSolidRounded"
                android:layout_width="@dimen/_327pxh"
                android:layout_height="@dimen/_60pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_28pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingEnd="@dimen/_30pxh"
                android:singleLine="true"
                android:text="@string/lbl_sign_up"
                android:textAllCaps="false"
                tools:text="@string/lbl_sign_up" />

            <LinearLayout
                android:id="@+id/linearLoginlink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_marginBottom="@dimen/_5pxv"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtConfirmation"
                    style="@style/txtRalewayromanregular15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:text="@string/msg_already_have_an"
                    android:singleLine="true"
                    tools:text="@string/msg_already_have_an" />

                <TextView
                    android:id="@+id/txtLogin"
                    style="@style/txtRalewayromanmedium15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_log_in"
                    tools:text="@string/lbl_log_in" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
